{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@mui/material": "5.13.1",
    "axios": "1.3.4",
    "bootstrap": "5.2.3",
    "jwt-decode": "3.1.2",
    "react": "18.2.0",
    "react-bootstrap": "2.7.2",
    "react-dom": "18.2.0",
    "react-router-dom": "6.11.0",
    "sass": "1.62.1"
  },
  "devDependencies": {
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@vitejs/plugin-react-swc": "3.0.0",
    "vite": "4.2.0"
  },
  "imports": {
    "#Config/*": "./src/config/*",
    "#Components/*": "./src/components/*",
    "#Contexts/*": "./src/contexts/*",
    "#Enums/*": "./src/enums/*",
    "#Hooks/*": "./src/hooks/*",
    "#Pages/*": "./src/pages/*",
    "#Services/*": "./src/services/*"
  }
}
